==626== Memcheck, a memory error detector
==626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==626== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==626== Command: ./romano
==626== Parent PID: 612
==626== 
--626-- 
--626-- Valgrind options:
--626--    --leak-check=full
--626--    --show-leak-kinds=all
--626--    --track-origins=yes
--626--    --verbose
--626--    --log-file=valgrind-out.txt
--626-- Contents of /proc/version:
--626--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-016) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #74~18.04.2-Ubuntu SMP Fri Feb 5 11:17:31 UTC 2021
--626-- 
--626-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--626-- Page sizes: currently 4096, max supported 4096
--626-- Valgrind library directory: /usr/lib/valgrind
--626-- Reading syms from /home/rafael/Rafael/EngComp/2020_2/MP/romanNumbers/romano
--626-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--626--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--626--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--626--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--626--   .. CRC is valid
--626-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--626--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--626--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--626--    object doesn't have a symbol table
--626--    object doesn't have a dynamic symbol table
--626-- Scheduler: using generic scheduler lock implementation.
--626-- Reading suppressions file: /usr/lib/valgrind/default.supp
==626== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-626-by-rafael-on-???
==626== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-626-by-rafael-on-???
==626== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-626-by-rafael-on-???
==626== 
==626== TO CONTROL THIS PROCESS USING vgdb (which you probably
==626== don't want to do, unless you know exactly what you're doing,
==626== or are doing some strange experiment):
==626==   /usr/lib/valgrind/../../bin/vgdb --pid=626 ...command...
==626== 
==626== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==626==   /path/to/gdb ./romano
==626== and then give GDB the following command
==626==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=626
==626== --pid is optional if only one valgrind process is running
==626== 
--626-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--626-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--626-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--626--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--626--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--626--    object doesn't have a symbol table
--626-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--626--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--626--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--626--    object doesn't have a symbol table
==626== WARNING: new redirection conflicts with existing -- ignoring it
--626--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--626--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--626-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--626-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--626-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--626--    object doesn't have a symbol table
--626-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--626--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--626--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--626--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--626--   .. CRC is valid
--626-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--626--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--626--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--626--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--626--   .. CRC is valid
--626-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--626--    object doesn't have a symbol table
--626-- REDIR: 0x5265b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x52648d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x52675a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5282ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x52649b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5264db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x526f4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5283c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x52675d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5265f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--626-- REDIR: 0x5355300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--626-- REDIR: 0x525e140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--626-- REDIR: 0x53554d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--626-- REDIR: 0x5351ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--626-- REDIR: 0x5270c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--626-- REDIR: 0x525ea30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==626== 
==626== HEAP SUMMARY:
==626==     in use at exit: 0 bytes in 0 blocks
==626==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==626== 
==626== All heap blocks were freed -- no leaks are possible
==626== 
==626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
